.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  height: 5vh;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  font-size: calc(10px + 1vmin);
  font-weight: 700;
  color: white;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-gap {
  margin-left: 5px;
}

.grid-container {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 0px;
  background-color: #367d6b;
  height: 95vh;
  max-height: 95vh;
  place-items: stretch;
}

.grid-container > .grid-item {
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 4px;
  /* text-align: center; */
  font-size: calc(10px + 0.5vmin);
  padding: 0px;
  height: 47vh;
  width: 49.7vw;
}

.indicator-container {
  height: 100%;
  /* min-height: 90%; */
  width: 100%;
}
.indicator-label {
  height: 7%;
  background-color: #f1d140;
  border-radius: 4px;
  font-weight: 800;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}
.indicator-body {
  height: 43vh;
  width: 87%;
  padding: 2px;
}
.responsive-canvas {
  background-color: bisque;
  position: relative;
  width: 48vw;
  height: 43vh;
}
.table-responsive {
  height: 100%;
  width: 100%;
}

.table-header {
  position: sticky;
  top: 0;
}

.dropdown-select {
  height: 45vh;
  overflow: scroll;
}

.table-text {
  color: aqua;
}
